MONGO_INITDB_ROOT_USERNAME="admin"
MONGO_INITDB_ROOT_PASSWORD="password"
MONGO_URI="mongodb://mongo:27017/"
DB_NAME="router_db"

RABBITMQ_DEFAULT_USER="user"
RABBITMQ_DEFAULT_PASS="password"
RABBITMQ_HOST="rabbitmq"