[defaults]
# ปิดการถาม "Are you sure you want to continue connecting (yes/no)?"
# นี่สำคัญมากสำหรับการรันแบบอัตโนมัติ
host_key_checking = False

# เราจะส่ง inventory (IP) ผ่าน command line แทน
inventory = /dev/null

# ปิดการพยายามเชื่อมต่อด้วย SSH Key (บังคับใช้ Password)
pubkey_authentication = no

# เพิ่ม Timeout ให้ SSH
timeout = 30

[privilege_escalation]
# ตั้งค่าให้ Ansible รู้ว่าเราจะใช้ sudo
become = True
become_method = sudo
